8001,Gallo,Amanda,MA210,CS120,NE125
8002,Givens,Amanda,MA210,CS120,NE125
8003,Haywood,Andra,MA210,CS120,NE125
8004,Hong,Amalia,MA210,CS120,NE125
8005,Hunt,Austin,EN240,CS120,SE130
8006,Jennings,Anna,EN240,CS120,SE130
8007,Jim,Allene,EN240,CS120,SE130
8008,Johnson,Anita,EN240,MA210,CS120
8009,Jones,Amy,EN240,MA210,CS120
8010,Lawson,Ashley,CS120,NE125,SE130
8011,Lopez,Amanda,MA210,CS120,NE125
8012,McClure,Amy,MA210,CS120,NE125
8013,McDaniel,Antoine,MA210,CS120,NE125
8014,Moore,Alma,EN240,CS120,SE130
8015,Oneil,Alice,EN240,MA210,CS120
8016,Parker,Anthony,CS120,NE125,SE130
8017,Richardson,Alfredo,CS120,NE125,SE130
8018,Salas,Ann,CS120,NE125,SE130
8019,Scott,Arturo,MA210,CS120,NE125
8020,Sexton,April,EN240,CS120,SE130
8021,Starr,Alice,CS120,NE125,SE130
8022,Stephens,Adelina,MA210,CS120,NE125
8023,Stevenson,Amber,CS120,NE125,SE130
8024,Sumlin,Anne,EN240,CS120,SE130
8025,Vess,Aimee,MA210,CS120,NE125
8026,Williams,Alberto,CS120,NE125,SE130